add_task = add new task: title, description, deadline, type, user id
change_task = change task: task id, title, description, deadline, type, user id
clear_tasks = clear collection with tasks
delete_task_by_id = delete task by id
show_tasks = show all tasks in beauty table view
sort_by_parameter = sort all tasks by parameter
add_user = add new user
clear_users = remove all users from collection
delete_user_by_id = delete user by id
show_users = show list of users
help = info about all commands